body {
    background-color: #f0f0f0; /* light gray background color */
    font-family: Arial, sans-serif; /* Set a fallback font family */
}

h1, h2 {
    border-bottom: 2px solid #333; /* Add border to headings */
    padding-bottom: 5px; /* Add padding to separate text from border */
}

p {
    background-color: #e0e0e0; /* Light gray background color */
    border-radius: 10px; /* Rounded borders */
    padding: 10px; /* Add padding */
}

.nav-link {
    position: absolute; /* Position links absolutely */
    top: 10px; /* Adjust top position */
    left: 10px; /* Adjust left position */
    text-decoration: none; /* Remove underline */
    color: #333; /* Text color */
}

.page-image {
    display: block; /* Ensure images are block elements */
    margin: 20px auto; /* Center images horizontally with some space */
}

progress {
    width: 100%; /* Make progress bar fill the container */
    height: 20px; /* Set height */
    margin: 20px 0; /* Add margin */
}
